In [143]:
import pandas as pd
import numpy as np     #import the libraries
import matplotlib.pyplot as pyt

In [144]:
dataset=pd.read_csv('/home/abhilash/Downloads/Customer_Campaign.csv') #import the dataset
dataset

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [145]:
x=dataset.iloc[:,1:4] #delete the coloumns which are not useful in the dataset
del x

In [146]:
del dataset["marital"]

In [147]:
del dataset["education"]

In [148]:
del dataset["default"]    #delete the columnwise

In [149]:
del dataset['contact']

In [150]:
del dataset['poutcome']

In [151]:
del dataset['month']

In [152]:
del dataset['job']

In [153]:
dataset

,age,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,58,2143,yes,no,5,261,1,-1,0,no
1,44,29,yes,no,5,151,1,-1,0,no
2,33,2,yes,yes,5,76,1,-1,0,no
3,47,1506,yes,no,5,92,1,-1,0,no
4,33,1,no,no,5,198,1,-1,0,no
...,...,...,...,...,...,...,...,...,...,...
45206,51,825,no,no,17,977,3,-1,0,yes
45207,71,1729,no,no,17,456,2,-1,0,yes
45208,72,5715,no,no,17,1127,5,184,3,yes
45209,57,668,no,no,17,508,4,-1,0,no
45210,37,2971,no,no,17,361,2,188,11,no

In [154]:

dataset[['housing','loan']]

      housing loan
0         yes   no
1         yes   no
2         yes  yes
3         yes   no
4          no   no
...       ...  ...
45206      no   no
45207      no   no
45208      no   no
45209      no   no
45210      no   no

[45211 rows x 2 columns]

In [155]:
# Encode the housing and loan columns

In [156]:
from sklearn.preprocessing import OrdinalEncoder
oe=OrdinalEncoder()
dataset[['housing','loan']]=oe.fit_transform(dataset[['housing','loan']])
dataset

,age,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,58,2143,1.0,0.0,5,261,1,-1,0,no
1,44,29,1.0,0.0,5,151,1,-1,0,no
2,33,2,1.0,1.0,5,76,1,-1,0,no
3,47,1506,1.0,0.0,5,92,1,-1,0,no
4,33,1,0.0,0.0,5,198,1,-1,0,no
...,...,...,...,...,...,...,...,...,...,...
45206,51,825,0.0,0.0,17,977,3,-1,0,yes
45207,71,1729,0.0,0.0,17,456,2,-1,0,yes
45208,72,5715,0.0,0.0,17,1127,5,184,3,yes
45209,57,668,0.0,0.0,17,508,4,-1,0,no
45210,37,2971,0.0,0.0,17,361,2,188,11,no

In [157]:
dataset[['age','balance','day','duration','campaign','pdays','previous']]

       age  balance  day  duration  campaign  pdays  previous
0       58     2143    5       261         1     -1         0
1       44       29    5       151         1     -1         0
2       33        2    5        76         1     -1         0
3       47     1506    5        92         1     -1         0
4       33        1    5       198         1     -1         0
...    ...      ...  ...       ...       ...    ...       ...
45206   51      825   17       977         3     -1         0
45207   71     1729   17       456         2     -1         0
45208   72     5715   17      1127         5    184         3
45209   57      668   17       508         4     -1         0
45210   37     2971   17       361         2    188        11

[45211 rows x 7 columns]

In [158]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()

dataset[['age','balance','day','duration','campaign','pdays','previous']]=sc.fit_transform(dataset[['age','balance','day','duration','campaign','pdays','previous']])

In [159]:
dataset

,age,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,1.606965,0.256419,1.0,0.0,-1.298476,0.011016,-0.569351,-0.411453,-0.251940,no
1,0.288529,-0.437895,1.0,0.0,-1.298476,-0.416127,-0.569351,-0.411453,-0.251940,no
2,-0.747384,-0.446762,1.0,1.0,-1.298476,-0.707361,-0.569351,-0.411453,-0.251940,no
3,0.571051,0.047205,1.0,0.0,-1.298476,-0.645231,-0.569351,-0.411453,-0.251940,no
4,-0.747384,-0.447091,0.0,0.0,-1.298476,-0.233620,-0.569351,-0.411453,-0.251940,no
...,...,...,...,...,...,...,...,...,...,...
45206,0.947747,-0.176460,0.0,0.0,0.143418,2.791329,0.076230,-0.411453,-0.251940,yes
45207,2.831227,0.120447,0.0,0.0,0.143418,0.768224,-0.246560,-0.411453,-0.251940,yes
45208,2.925401,1.429593,0.0,0.0,0.143418,3.373797,0.721811,1.436189,1.050473,yes
45209,1.512791,-0.228024,0.0,0.0,0.143418,0.970146,0.399020,-0.411453,-0.251940,no
45210,-0.370689,0.528364,0.0,0.0,0.143418,0.399328,-0.246560,1.476138,4.523577,no

In [160]:
x=dataset.iloc[:,:-1].values
x
y=dataset.iloc[:,-1].values
y
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
y=le.fit_transform(y)
y=y.reshape(len(y),1)

In [161]:
from sklearn.decomposition import PCA 
pca=PCA()
x=pca.fit_transform(x)

In [162]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [167]:
from sklearn.ensemble import RandomForestClassifier
classifier=RandomForestClassifier(n_estimators=10,criterion='entropy',random_state=0)
classifier.fit(x_train,y_train)
# y_pred=classifier.predict(y_test)

<ipython-input-167-ed59b613f728>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  classifier.fit(x_train,y_train)

RandomForestClassifier(criterion='entropy', n_estimators=10, random_state=0)

In [168]:
y_pred=classifier.predict(x_test)

In [169]:
from sklearn.metrics import accuracy_score,confusion_matrix

In [170]:
print(accuracy_score(y_pred,y_test))

0.887316156142873